<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HTML</title>
    <style>
        /* #h1{
            width: 65px;
            color: orange;
            font-family: sans-serif;        
        }

        .list{
            background-color: coral;        
        }

        .back-color{
            background-color: chartreuse;
            text-align: center;
        }

        p{
            font-weight: 600;
            font-size: 48px;
        }

        body{
            font-size: 16px;
            line-height: 35px;
        }
        #amarelo{
            color: yellow;
            font-style: italic;
        }
        #vermelho{
            color: red;
            font-style: italic;
        }
        #marron{
            color: brown;
            font-style: italic;
        } */

    </style>
</head>
<body>
    <h1 id="h1">Exercícios 3.2</h1>
    <p class="back-color">Qual é a sua cor favorita?</p>
    <ul class="back-color">
        <li class="list" id="amarelo">Amarelo</li>
        <li class="list" id="vermelho">Vermelho</li>
        <li class="list" id="marron">Marrom</li>
    </ul>
</body>
</html>